is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Public_Health_Local_Ingestion
build_property.ProjectDir = C:\Users\Joshu\OneDrive\Desktop\public_health_intelligence\local ingestion files\Public-Health-Local-Ingestion\
